<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PopupAddNewSetup_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PopupAddNewSetup_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/PopupAddNewSetup_EditText_SetupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="Name"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/name"
            android:inputType="text"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/PopupAddNewSetup_ImageView_WetnessLevel0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/dry"
            app:layout_constraintBottom_toTopOf="@+id/PopupAddNewSetup_SeekBar_Wetness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_EditText_SetupName"
            app:srcCompat="@drawable/wetness_level0" />

        <ImageView
            android:id="@+id/PopupAddNewSetup_ImageView_WetnessLevel1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/semidry"
            app:layout_constraintBottom_toTopOf="@+id/PopupAddNewSetup_SeekBar_Wetness"
            app:layout_constraintEnd_toStartOf="@+id/PopupAddNewSetup_ImageView_WetnessLevel2"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/PopupAddNewSetup_ImageView_WetnessLevel0"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_EditText_SetupName"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/wetness_level1" />

        <ImageView
            android:id="@+id/PopupAddNewSetup_ImageView_WetnessLevel2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/wet"
            app:layout_constraintBottom_toTopOf="@+id/PopupAddNewSetup_SeekBar_Wetness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_EditText_SetupName"
            app:srcCompat="@drawable/wetness_level2" />

        <SeekBar
            android:id="@+id/PopupAddNewSetup_SeekBar_Wetness"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:max="2"
            android:progress="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_EditText_SetupName" />

        <ImageView
            android:id="@+id/PopupAddNewSetup_ImageView_GradeLevel0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/uphill"
            app:layout_constraintBottom_toTopOf="@+id/PopupAddNewSetup_SeekBar_Grade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_SeekBar_Wetness"
            app:srcCompat="@drawable/grade_level0" />

        <ImageView
            android:id="@+id/PopupAddNewSetup_ImageView_GradeLevel1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/allmountain"
            app:layout_constraintBottom_toTopOf="@+id/PopupAddNewSetup_SeekBar_Grade"
            app:layout_constraintEnd_toStartOf="@+id/PopupAddNewSetup_ImageView_GradeLevel2"
            app:layout_constraintStart_toEndOf="@+id/PopupAddNewSetup_ImageView_GradeLevel0"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_SeekBar_Wetness"
            app:srcCompat="@drawable/grade_level1" />

        <ImageView
            android:id="@+id/PopupAddNewSetup_ImageView_GradeLevel2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/downhill"
            app:layout_constraintBottom_toTopOf="@+id/PopupAddNewSetup_SeekBar_Grade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_SeekBar_Wetness"
            app:srcCompat="@drawable/grade_level2" />

        <SeekBar
            android:id="@+id/PopupAddNewSetup_SeekBar_Grade"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:max="2"
            android:progress="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_SeekBar_Wetness" />

        <ImageView
            android:id="@+id/PopupAddNewSetup_ImageView_RoughnessLevel0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/flow"
            app:layout_constraintBottom_toTopOf="@+id/PopupAddNewSetup_SeekBar_Roughness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_SeekBar_Grade"
            app:srcCompat="@drawable/roughness_level0" />

        <ImageView
            android:id="@+id/PopupAddNewSetup_ImageView_RoughnessLevel1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/mixed"
            app:layout_constraintBottom_toTopOf="@+id/PopupAddNewSetup_SeekBar_Roughness"
            app:layout_constraintEnd_toStartOf="@+id/PopupAddNewSetup_ImageView_RoughnessLevel2"
            app:layout_constraintStart_toEndOf="@+id/PopupAddNewSetup_ImageView_RoughnessLevel0"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_SeekBar_Grade"
            app:srcCompat="@drawable/roughness_level1" />

        <ImageView
            android:id="@+id/PopupAddNewSetup_ImageView_RoughnessLevel2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/rough2"
            app:layout_constraintBottom_toTopOf="@+id/PopupAddNewSetup_SeekBar_Roughness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_SeekBar_Grade"
            app:srcCompat="@drawable/roughness_level2" />

        <SeekBar
            android:id="@+id/PopupAddNewSetup_SeekBar_Roughness"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:max="2"
            android:progress="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_SeekBar_Grade" />

        <Button
            android:id="@+id/PopupAddNewSetup_Button_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/add"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/PopupAddNewSetup_Button_Cancel"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_SeekBar_Roughness" />

        <Button
            android:id="@+id/PopupAddNewSetup_Button_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/cancel"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PopupAddNewSetup_SeekBar_Roughness" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>